<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<style>
	.profile-section {
	    display: flex;
	    align-items: center;
	  }
	  .profile-image {
	    width: 100px;
	    height: 100px;
	    border-radius: 50%;
	    display: block;
	  }
	  .profile-text {
	    padding-right: 20px; /* Add some space between the image and the text */
	  }.container {
	        padding: 20px;
	        max-width: 800px;
	        margin: auto;
	        font-family: Arial, sans-serif;
	
	      }
	      @media (max-width: 768px) {
	        .container {
	          padding: 10px;
	        }
	      }.profile-section {
	    display: flex;
	    align-items: center;
	  }
	  .profile-image {
	    width: 100px;
	    height: 100px;
	    border-radius: 50%;
	    display: block;
	  }
	  .profile-text {
	    padding-right: 20px; /* Add some space between the image and the text */
	  }.flex-container {
	    display: flex;
	    flex-wrap: wrap;
	    padding: 0;
	    margin: 0;
	    list-style: none;
	  }
	  .flex-item {
	    flex: 1 1 175px;
	    margin: 10px;
	    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	    padding: 10px;
	    background-color: #f9f9f9;
	  }section {
	    margin-bottom: 20px;
	    padding: 5px;
	    font-size: 1em;
	  }
	  section h4 {
	    font-size: 1em;
	  }
	  .section-hr {
	    border-top: 1px solid #ddd;
	    margin-bottom: 20px;
	  }
	
	  a {
	    color: black;
	  }
	
	  .link {
	    color: #aaa !important;
	  }pre{
	        border: 0px !important;
	        font-size: 1.1em !important;
	    }
</style>
</head>
<body>
	<div class="container">
	  <p><section class="content-section">
	  <h4></h2>
	  <p><header class="profile-section">
	  <div class="profile-text">
	    <a href="/"><h2>Trevor Clarke</h2></a>
	    <p>Transitioned from internships to Shopify as a Developer in Sep 2023.</p>
	  </div>
	  <img src="images/trevor_clarke.jpg" alt="Trevor Clarke" class="profile-image" />
	</header> </p>
	  <i><a class="link" href=""></a></i>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h4>Developer @ Shopify</h2>
	  <p>Sep 2023 - Present, full-time, improving Shopify's Storefront Renderer, Toronto, remote. </p>
	  <i><a class="link" href=""></a></i>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h4>Intern @ Shopify</h2>
	  <p>Jan 2022 - Apr 2023, developed on Shopify's Storefront Renderer, Toronto, part-time and full-time. </p>
	  <i><a class="link" href=""></a></i>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h4>Intern @ Shopify</h2>
	  <p>May 2021 - December 2021, contributed to Shopify's Fulfillment Network, Toronto, part-time and full-time. </p>
	  <i><a class="link" href=""></a></i>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h4>Intern @ Bank of Montreal</h2>
	  <p>Sep 2020 - Apr 2021, developed internal software using Python, Java, and Selenium, Toronto, part-time and full-time. </p>
	  <i><a class="link" href=""></a></i>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h4>Intern @ BeeHome</h2>
	  <p>Jan 2020 - Sep 2020, full stack development including a web-store and 3D product visualizer, Toronto. </p>
	  <i><a class="link" href=""></a></i>
	</section>
	
	<hr class="section-hr" /></p>
	</div>
</body>
<!-- File Generated by Trevor's Templating Language -->
