<!DOCTYPE html>
<html>
<head>
<style>
	section {
	    margin-bottom: 20px;
	    padding: 5px;
	    font-size: 0.9em;
	  }
	  section h2 {
	    font-size: 1em;
	  }
	  .section-hr {
	    border-top: 1px solid #ddd;
	    margin-bottom: 20px;
	  }
	
	  a {
	    color: black;
	  }.profile-section {
	        display: flex;
	        align-items: center;
	      }
	      .profile-image {
	        width: 100px;
	        height: 100px;
	        border-radius: 50%;
	        display: block;
	      }
	      .profile-text {
	        padding-left: 20px; /* Add some space between the image and the text */
	      }details:hover {
	    cursor: pointer;
	  }
	  details > summary {
	    list-style: none;
	  }
	  details > summary::-webkit-details-marker {
	    display: none;
	  }.container {
	        padding: 20px;
	        max-width: 800px;
	        margin: auto;
	        font-family: Arial, sans-serif;
	
	      }
	      @media (max-width: 768px) {
	        .container {
	          padding: 10px;
	        }
	      }
</style>
</head>
<body>
	<div class="container">
	  <p><section class="content-section">
	  <h2></h2>
	  <p><header class="profile-section">
	    <img
	    src="images/trevor_clarke.jpg"
	    alt="Trevor Clarke"
	    class="profile-image"
	    />
	    <div class="profile-text">
	    <h2>Hey there! 👋</h2>
	    <p>I'm <strong>Trevor Clarke</strong>, an ever-curious human. I live
	                        downtown Toronto with my corgi, Goose.</p>
	    </div>
	</header></p>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h2>Career</h2>
	  <p>I work at
	<a
	href="https://Shopify.com"
	target="_blank"
	rel="noopener noreferrer"
	>Shopify</a
	>
	as a Software Developer, contributing to
	<a
	href="https://shopify.engineering/how-shopify-reduced-storefront-response-times-rewrite"
	target="_blank"
	rel="noopener noreferrer"
	>Storefront Renderer</a
	>.<br />
	So far, I've experienced <strong>5 years of school</strong>,
	<strong>6 internships</strong>, and countless
	<strong>amazing people</strong>.</p>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h2>Socials</h2>
	  <p><a href="https://github.com/trevor-clarke">GitHub</a>
	                <a href="https://www.linkedin.com/in/trevorclarketc/">LinkedIn</a>
	                <a href="https://www.instagram.com/_trevorc_/">Instagram</a>
	                <a href="https://www.instagram.com/trevorhassnap/">Instagram (private)</a>
	                <a href="https://www.snapchat.com/add/trevorhassnap">Snapchat</a>
	                <a href="https://www.youtube.com/@GoForTrevor">YouTube</a></p>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h2>Domains</h2>
	  <p>Honestly, I have no excuses: <a href="#">trevorclarke.ca</a>, <a href="#">trevorc.ca</a>, <a href="#">b6.tel</a>, <a href="#">mynameistrevorclarkethisismywebsite.ca</a>, <a href="#">mynameistrevorclarke.thisismywebsite.ca</a>, ... there are more.</p>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h2>Hobbies & Interests</h2>
	  <p>🖨️ 3D Printing, 📸 Photography, 🔓 Locks (legally ofc), 🧵 Sewing & Knitting, 🐕 Dog Care, 📚 Reading, 💻 Programming Challenges, 🎥 Video Content Creation, 🛠️ Volunteering</p>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h2>Projects & Contributions</h2>
	  <p>🥧 10k digits of pi on a table, 💍 Refurbished silver ring company, 🐕 Got a corgi, 🖨️ Controlled receipt printer via JavaScript, ✈️ Airplane doggo carrier, 🌡️ 3D-printed analog-style temp display, 🛠️ Built a faster 3D printer, 🤖 AI-generated profile images, 🚗 Changed winter tires myself, 🎨 Created SketchThis.com, and more.</p>
	</section>
	
	<hr class="section-hr" /><section class="content-section">
	  <h2>Future Ideas</h2>
	  <p>🔠 Wordle tool for best start word, 📸 Profile photo from 1km, 💡 Google Ads vs dating apps, 🚪 Auto buzzer response app</p>
	</section>
	
	<hr class="section-hr" /><details>
	  <summary><i>Click to see a timeline</i></summary>
	  <figure>
	    <pre class="mermaid">
	        gantt
	            dateFormat  YYYY-MM-DD
	            title Trevor's Career (so far)
	            section Shopify
	            Developer (SFR) :a1, 2023-09-01, 2024-02-09
	            Internship (SFR)   :after a1, 2022-01-01, 2023-05-31
	            Internship (SFN) :2021-05-01, 2021-12-31
	
	            section BMO
	            Internship   :2020-09-01, 2021-04-30
	
	            section BeeHome
	            Internship    :2020-01-01, 2020-08-31
	
	            section School
	            Education :2018-01-01, 2023-05-31
	    </pre>
	    <figcaption>
	      SFR = Storefront Renderer, SFN = Shopify Fulfillment Network
	    </figcaption>
	  </figure>
	  <script
	    type="module"
	    src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs"
	  ></script>
	</details></p>
	</div>
</body>
<!-- File Generated by Trevor's Templating Language -->
